*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
scroll-behavior:smooth;
}

body{
background:#050816;
color:#fff;
overflow-x:hidden;
}

body::before{
content:'';
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background:
radial-gradient(circle at 20% 20%,rgba(0,212,255,.15),transparent 30%),
radial-gradient(circle at 80% 80%,rgba(111,0,255,.15),transparent 30%);
z-index:-1;
}

.navbar{
position:fixed;
top:0;
width:100%;
padding:20px 8%;
display:flex;
justify-content:space-between;
align-items:center;
background:rgba(5,8,22,.75);
backdrop-filter:blur(15px);
z-index:1000;
border-bottom:1px solid rgba(255,255,255,.08);
}

.logo{
font-size:1.5rem;
font-weight:800;
letter-spacing:2px;
color:#00d4ff;
}

.nav-links{
display:flex;
list-style:none;
gap:30px;
}

.nav-links a{
text-decoration:none;
color:white;
font-weight:500;
transition:.3s;
}

.nav-links a:hover{
color:#00d4ff;
}

.btn-nav{
padding:12px 24px;
border-radius:30px;
text-decoration:none;
background:linear-gradient(135deg,#00d4ff,#6f00ff);
color:white;
font-weight:600;
}

.hero{
min-height:100vh;
display:flex;
align-items:center;
justify-content:space-between;
padding:120px 8%;
gap:60px;
}

.hero-content{
max-width:650px;
}

.hero h1{
font-size:4.5rem;
line-height:1.1;
font-weight:800;
margin-bottom:20px;
}

.hero p{
font-size:1.2rem;
opacity:.8;
line-height:1.8;
margin-bottom:30px;
}

.hero-buttons{
display:flex;
gap:20px;
}

.primary-btn{
padding:15px 30px;
border-radius:35px;
text-decoration:none;
background:linear-gradient(135deg,#00d4ff,#6f00ff);
color:white;
font-weight:600;
}

.secondary-btn{
padding:15px 30px;
border-radius:35px;
border:1px solid rgba(255,255,255,.3);
text-decoration:none;
color:white;
}

.hero-image img{
width:100%;
max-width:650px;
border-radius:25px;
box-shadow:0 20px 60px rgba(0,212,255,.25);
}

.stats{
padding:80px 8%;
display:grid;
grid-template-columns:repeat(4,1fr);
gap:30px;
text-align:center;
}

.stat{
background:rgba(255,255,255,.04);
backdrop-filter:blur(15px);
padding:40px;
border-radius:20px;
border:1px solid rgba(255,255,255,.05);
}

.stat h2{
font-size:3rem;
color:#00d4ff;
margin-bottom:10px;
}

.services{
padding:120px 8%;
}

.services h2{
text-align:center;
font-size:3rem;
margin-bottom:60px;
}

.service-grid{
display:grid;
grid-template-columns:repeat(3,1fr);
gap:30px;
}

.card{
background:rgba(255,255,255,.04);
border-radius:25px;
overflow:hidden;
backdrop-filter:blur(15px);
border:1px solid rgba(255,255,255,.05);
transition:.4s;
}

.card:hover{
transform:translateY(-12px);
}

.card img{
width:100%;
height:240px;
object-fit:cover;
}

.card h3{
padding:20px 20px 10px;
font-size:1.5rem;
}

.card p{
padding:0 20px 25px;
opacity:.8;
line-height:1.7;
}

.products{
padding:120px 8%;
}

.products h2{
font-size:3rem;
text-align:center;
margin-bottom:60px;
}

.product-box{
display:grid;
grid-template-columns:1fr 1fr;
gap:50px;
align-items:center;
}

.product-box img{
width:100%;
border-radius:25px;
}

.product-box h3{
margin-top:20px;
margin-bottom:10px;
color:#00d4ff;
}

.product-box p{
line-height:1.8;
opacity:.8;
}

.cta{
padding:120px 8%;
text-align:center;
background:linear-gradient(
135deg,
rgba(0,212,255,.12),
rgba(111,0,255,.12)
);
}

.cta h2{
font-size:3rem;
margin-bottom:20px;
}

.cta p{
opacity:.8;
margin-bottom:30px;
}

footer{
padding:60px;
text-align:center;
border-top:1px solid rgba(255,255,255,.08);
}

footer h3{
margin-bottom:15px;
color:#00d4ff;
}

footer p{
opacity:.7;
margin-bottom:10px;
}

@media(max-width:1024px){

.hero{
flex-direction:column;
text-align:center;
}

.hero h1{
font-size:3rem;
}

.stats{
grid-template-columns:repeat(2,1fr);
}

.service-grid{
grid-template-columns:1fr;
}

.product-box{
grid-template-columns:1fr;
}

.nav-links{
display:none;
}
}

@media(max-width:600px){

.hero h1{
font-size:2.4rem;
}

.stats{
grid-template-columns:1fr;
}

.hero-buttons{
flex-direction:column;
}
}